 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asheke - Украшения в национальном стиле</title>
    <style>
        /* Пример стилей для внешнего вида страницы */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на Asheke</h1>
        <p>Ваш источник украшений в национальном стиле</p>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Главная</a></li>
            <li><a href="#products">Продукция</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>Добро пожаловать на Asheke</h2>
        <p>Мы предлагаем широкий выбор украшений в национальном стиле, вдохновленных культурой и традициями.</p>
<img src ="https://glamours.name/uploads/posts/2023-08/1691704622_glamours-name-p-kazakhskie-ukrasheniya-zhenskie-instagram-29.jpg"/>
    </section>
    <section id="products">
        <h2>Наша продукция</h2>
        <p>Здесь будет информация о наших украшениях в национальном стиле.</p>
    </section>
    <section id="about">
        <h2>О нас</h2>
        <p>Мы команда энтузиастов, преданная сохранению и продвижению национальных украшений. Узнайте больше о нас!</p>
    </section>
    <section id="contact">
        <h2>Контакты</h2>
        <p>Свяжитесь с нами:</p>
        <p>Email: info@asheke.com</p>
        <p>Телефон: +1234567890</p>
    </section>
    <footer>
        <p>&copy; 2023 Asheke - Украшения в национальном стиле</p>
    </footer>
</body>
</html>
